NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="XXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_NEST_WS_URL="http://localhost:3000"
NEXT_PUBLIC_NEXT_API_URL="http://localhost:3001/api"
NEST_URL="http://host.docker.internal:3000"